<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.emergya</groupId>
	<artifactId>selenium-handler</artifactId>
	<version>0.1.6</version>
	<packaging>jar</packaging>

	<name>Selenium WebDriver Handler</name>
	<description>It allows your Selenium projects abstracting the WebDriver 
        logic for ease of use. Currently supports IE, Firefox and Chrome 
        WebDriver but is extensible to others browsers.</description>
	<url>https://github.com/Emergya/qa-selenium-handler</url>


	<properties>
		<!-- Versions section -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<selenium.version>2.53.0</selenium.version>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<testng.version>6.9.10</testng.version>

		<monte.repack.version>1.0.1</monte.repack.version>
		<jdom.version>1.1</jdom.version>
		<jaxen.version>1.1.6</jaxen.version>
		<saxpath.version>1.0-FCS</saxpath.version>
		<jaxen.jdom.version>1.0-FCS</jaxen.jdom.version>
		<commons.version>3.0</commons.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-io.version>2.4</commons-io.version>
		<webdriver.screenshot.version>1.0.3</webdriver.screenshot.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Oscar C. Calle</name>
			<email>ocascal@gmail.com</email>
		</developer>
		<developer>
			<name>Jose A. Sanchez</name>
			<email>jasanchez@emergya.com</email>
		</developer>
		<developer>
			<name>Alejandro Gomez</name>
			<email>agommor@gmail.com</email>
		</developer>
		<developer>
			<name>Fran Araque</name>
			<email>fmaraque@emergya.com</email>
		</developer>
		<developer>
			<name>Ivan Gomez</name>
			<email>igomez@emergya.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
                        <id>webdricer-screenshot</id>
                        <name>WebDriver screenshot library built by agomezmoron</name>
                        <url>https://raw.github.com/agomezmoron/webdriver-screenshot/mvn-repo</url>
                </repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>[${selenium.version},3.0.0)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>[${testng.version},)</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
  			<groupId>com.github.agomezmoron</groupId>
  			<artifactId>webdriver-screenshot</artifactId>
  			<version>[${webdriver.screenshot.version},)</version>
		</dependency>

		<dependency>
			<groupId>com.pojosontheweb</groupId>
			<artifactId>monte-repack</artifactId>
			<version>${monte.repack.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>

		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>${saxpath.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jaxen-jdom</artifactId>
			<version>${jaxen.jdom.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

	</dependencies>

	<!-- Build phase -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>qa-selenium-handler</repositoryName>      <!-- github repo name -->
					<repositoryOwner>Emergya</repositoryOwner>    <!-- github username -->
					<repositoryUser>agomezmoron</repositoryUser>
					<server>github</server>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
